<!DOCTYPE html>
<html>
    <head>
        <title>chldydgh4687/github.io</title>
        <style>
            /*background / menu / logo */
            /*---------background--------*/
            body{
                background-image: url('./images/main.png');
                background-size: 1800px;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            
            /*-----------logo------------*/
            .logo-wrap {
				width: 700px;
				margin-left:20px;
                margin-top: 15px;
                position: relative;
			}
			.logo-wrap img {
                /*img size adjusting in wrap tag*/
				width: 70%;
			}
			.logo-text {
                font-family: "Microsoft YaHei UI Light",Trebuchet MS, Dotum, Arial; 
                text-align: left;
                position: absolute;
                top: 50%;
                left: 30%;
                transform: translate( -15%, -55% );
            }

            /*---------------menu------------*/
            #topMenu {
                position: absolute;
                width: 1600px; 
                top: 80%;
            }
            #topMenu ul li {                      
                list-style: none;          
                color: black;               
                float: right;               
                line-height: 30px;          
                vertical-align: middle;    
                text-align: center;        
            }
            #topMenu .menuLink {                               
                text-decoration:none;                    
                color: black;                         
                display: inline-block;                           
                width: 150px;                           
                font-size: 20px;                   
                font-weight: bold;                        
                font-family: "Microsoft YaHei UI Light",Trebuchet MS, Dotum, Arial; 
            }
            #topMenu .menuLink:hover {           
                color: gray;                   
            }
            .box_check{
                border: 1px solid #000000;
            }
        </style>

        <!-----------------------------------context----------------------------->
        <link rel="stylesheet" href="css/context.css">
        <!-----------------------------------footer----------------------------->
        <link rel="stylesheet" href="css/footer_style.css">
    </head>
    <body>
        <!------------------------logo-------------------------->
        <div class="logo-wrap">
            <img src="./images/logo.png" alt="" usemap="#github">
            <map name="github">
                <area shape="rect" coords="455,55,475,75"
                href="https://github.com/chldydgh4687" target="_blank" alt="github.com/chldydgh4687">
            </map>
			<div class="logo-text">
                <h1 style="font-size:2em">chldydgh4687<br>
                    <span style="font-size:15px">VideoCompression & ImageRestoration</span>
                </h1>
            </div>
            <nav id="topMenu">
                <ul>
                    <li><a class="menuLink" href="./layouts/Activity.html">Activity</a></li>
                    <li><a class="menuLink" href="./layouts/Introduction.html">Introduction</a></li>
                    <li><a class="menuLink" href="./index.html">Main</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="checklist_ text_config">
            <h1><strong>웹 프로그래밍 '홈페이지 작성' 과제 체크리스트</strong></h1>
            <hr>
            <p>본 과제에서 주차에 있는 내용을 모두 적용하려했으며, 프로필 사이트 제작을 해보았습니다.</p>
            <ul class="context_list">
                <li>1주차(개념) </li>
                <ol>
                    <li>Html 무엇인가</li>
                    <li>웹 표준이란 무엇인가</li>
                    <li>웹 표준을 사용하는 이유</li>
                    <li>HTML5와 CSS3를 공부해야하는 이유</li>
                </ol>
                <li>2주차 </li>
                <ol>
                    <li>html / head / body 태그</li>
                    <li>hn / br / p / hr 태그</li>
                    <li>blockquote 인용문 넣기 / pre 입력한 그대로 표시</li>
                </ol>
                <li>3주차 </li>
                <ol>
                    <li>storng 굵게 표시 / b 태그를 잘 안쓰는 이유 / em 이탤릭체 / q 인용표시 ""로 표기 / mark 형광펜</li>
                    <li>span 줄 안에서 묶기 /  div 단락으로 묶기</li>
                    <li>ul 순서없는 목록 대괄호 태그 / ol 순서있는 목록 대괄호 태그 / li 리스트 태그</li>
                    <li>dl 목록 대괄호 dt 줄목록 dd 줄글목록</li>
                </ol>
                <li>4주차 </li>
                <ol>
                    <li>table 테이블 태그</li>
                    <li>tr ~ /tr : 행 td ~ /td : 셀, th ~ /th 제목 셀</li>
                    <li>colspan, rowspan : 행 또는 열 합치기, 몇 칸할 것인지 정해줌</li>
                    <li>colgroup ~ /colgroup : 열의 스타일 표시</li>

                    <li>figcaption : 표 제목 (속성 위치에 따라 표의 위나 아래에 제목 표시) </li>
                    <li>thead / tbody / tfoot : 표 구조 정의하기</li>
                    <li>img 이미지 태그 / src 경로 속성 / width, height : 이미지크기 조정 속성</li>
                    <li>figure figcaption : 이미지에 설명글 붙이기 (figure 안에 img 태그하고 img 위 figcaption img 아래 figcaption이 다름)</li>
                </ol>
                <li>5주차 </li>
                <ol>
                    <li>내용 없음</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ol>
                <li>6주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
                <li>7주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
                <li>8주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
                <li>9주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
                <li>10주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
                <li>11주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
                <li>12주차 </li>
                <ol>
                    <li>내용 없음</li>
                </ol>
            </ul>
        </div>
        
        <div class="footer_context">
            <hr>
            <p class="made_by">Assginment by "WebProgramming" of Sejong University, Intelligent Mechatronics Of School<br>
                @ Designed by Yongho_Choi, chldydgh4687@gmail.com</p>
        </div>
    </body>
</html>